before_script:
 - gem install bundler --no-document

image: raphaelcastro35/dojo_pipeline:v.0.1

test:
  stage: test
  script:
    - bundle install
    - bundle exec cucumber -p ci
  artifacts:
    when: always
    paths:
      - report/report.html
